# MedSy

./: .gitignore  README.md
MedSy/: MedSy.sln
MedSy/MedSy/: App.xaml  App.xaml.cs  DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedSy.csproj  Package.appxmanifest  TestWindow.xaml  TestWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs  app.manifest
MedSy/MedSy/Converter/: DateConverter.cs  IntToVnCurrencyConverter.cs
MedSy/MedSy/Converter/Chat/: EmptyConnectedDoctorsConverter.cs  EmptyConnectingUsersConverter.cs  MessageAlignmentConverter.cs  MessageContainerBgConverter.cs  NewMessageBgConverter.cs  NotNullSelectedDoctorConverter.cs  NotNullSelectedUserConverter.cs  NullSelectedDoctorConverter.cs  NullSelectedUserConverter.cs
MedSy/MedSy/Converter/ChatBot/: MessageAlignmentConverter.cs  MessageContainerBgConverter.cs  TextFgConverter.cs
MedSy/MedSy/Converter/ConsultationRequest/: AcceptedCRNotiConverter.cs  EnableButtonsForAcceptedCRConverter.cs  EnableButtonsForDoneCRConverter.cs  EnableButtonsForNewCRConverter.cs  IdToFullnameConverter.cs  NewCRTextConverter.cs  VisiableNewCRNotiConverter.cs  selectedStatusBgConverter.cs
MedSy/MedSy/Converter/Main/: NotificationDisplayConverter.cs  selectedNavigationItemConverter.cs
MedSy/MedSy/Converter/PatientManagement/: VisiableConsultationsConverter.cs
MedSy/MedSy/Converter/PrescriptionPayment/: NullPrescriptionConverter.cs  StatusTextFgConverter.cs
MedSy/MedSy/Converter/WorkSchedule/: DateBgConverter.cs  DateValueConverter.cs  MarkerItemConverter.cs
MedSy/MedSy/Helpers/: Locator.cs  RegexExpressionCheck.cs
MedSy/MedSy/Models/: Consultation.cs  Doctor.cs  Drug.cs  Feedback.cs  Management.cs  Message.cs  PageInfo.cs  Patient.cs  PatientManagementItem.cs  Prescription.cs  PrescriptionDetail.cs  User.cs  WorkScheduleDateItem.cs  WorkScheduleMarkerItem.cs
MedSy/MedSy/Properties/: launchSettings.json
MedSy/MedSy/Services/: ChatBotService.cs  PaymentService.cs  SocketService.cs  TimerService.cs
MedSy/MedSy/Services/Consultation/: ConsultationMockDao.cs  ConsultationSqlDao.cs  IConsultationDao.cs
MedSy/MedSy/Services/Doctor/: DoctorMockDao.cs  DoctorSqlDao.cs  IDoctorDao.cs
MedSy/MedSy/Services/Drug/: DrugSqlDao.cs  IDrugDao.cs
MedSy/MedSy/Services/Feedback/: FeedbackMockDao.cs  FeedbackSqlDao.cs  IFeedbackDao.cs
MedSy/MedSy/Services/Management/: IManagementDao.cs  ManagementMockDao.cs  ManagementSqlDao.cs
MedSy/MedSy/Services/Message/: IMessageDao.cs  MessageMockDao.cs  MessageSqlDao.cs
MedSy/MedSy/Services/Patient/: IPatientDao.cs  PatientMockDao.cs
MedSy/MedSy/Services/Prescription/: IPrescriptionDao.cs  PrescriptionSqlDao.cs
MedSy/MedSy/Services/User/: IUserDao.cs  UserMockDao.cs  UserSqlDao.cs
MedSy/MedSy/ViewModels/: ChatBotViewModel.cs  ChatViewModel.cs  ConsultationRequestsViewModel.cs  DoctorViewModel.cs  DrugManagementViewModel.cs  MainPageViewModel.cs  PatientManagementViewModel.cs  PharmacyViewModel.cs  PresciptionPageViewModel.cs  PrescriptionPageViewModel.cs  PrescriptionPaymentViewModel.cs  ScheduleConsulationViewModel.cs  StatisticViewModel.cs  WorkScheduleViewModel.cs
MedSy/MedSy/Views/: ChatBotUC.xaml  ChatBotUC.xaml.cs  DoctorDashboard.xaml  DoctorDashboard.xaml.cs  DoctorMainPage.xaml  DoctorMainPage.xaml.cs  PaymentTest.xaml  PaymentTest.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
MedSy/MedSy/Views/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs  DrugManagementPage.xaml  DrugManagementPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
MedSy/MedSy/Views/Doctor/: ConsultationRequestUC.xaml  ConsultationRequestUC.xaml.cs  ConsultationRequestsPage.xaml  ConsultationRequestsPage.xaml.cs  DoctorChatPage.xaml  DoctorChatPage.xaml.cs  DoctorDashboard.xaml  DoctorDashboard.xaml.cs  OnlineConsultationUC.xaml  OnlineConsultationUC.xaml.cs  PatientManagementPage.xaml  PatientManagementPage.xaml.cs  PrescriptionPage.xaml  PrescriptionPage.xaml.cs  WorkSchedulePage.xaml  WorkSchedulePage.xaml.cs
MedSy/MedSy/Views/User/: DoctorDetail.xaml  DoctorDetail.xaml.cs  Doctor_Infor.xaml  Doctor_Infor.xaml.cs  MyConsultationUC.xaml  MyConsultationUC.xaml.cs  MyConsultationsPage.xaml  MyConsultationsPage.xaml.cs  OnlineConsultationUC.xaml  OnlineConsultationUC.xaml.cs  Pharmacy.xaml  Pharmacy.xaml.cs  PrescriptionPaymentPage.xaml  PrescriptionPaymentPage.xaml.cs  ScheduleConsulationPage.xaml  ScheduleConsulationPage.xaml.cs  SignUpUserControl.xaml  SignUpUserControl.xaml.cs  UserChatPage.xaml  UserChatPage.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs
MedSy/MedSyTesting/: MedSyTesting.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
MedSy/MedSyTesting/Properties/: launchSettings.json
MedSy/MedSyTesting/Service/: UserDaoSqlTest.cs
db_migration/: knexfile.js  package-lock.json  package.json
db_migration/migrations/: 20241114041942_create_user_table.js  20241210091944_users.js  20241210092016_doctor_information.js  20241210092025_consultation.js  20241210092030_management.js  20241210092037_message.js  20241210092059_feedback.js  20241210092118_prescription.js  20241210092125_drug.js  20241210092145_prescription_detail.js  20241210092153_foreign_key.js  20241217130039_pathology.js
db_migration/seeds/: User.js  a_users.js  consultation.js  doctor_information.js  drug.js  feedback.js  management.js  message.js  pathology.js  patient_information.js  prescription.js  prescription_detail.js
server/: db.config.js  package-lock.json  package.json  queries.js  server.js
server/config/: default.json
server/testClient/: client.html  client.js  sendCRMessageTest.html  sendCRMessageTest.js  videocall.html  videocall.js  vnpay.js  vnpayFail.html  vnpayReturn.html  vnpaySuccess.html
