<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.DoctorMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views"
    xmlns:converter="using:MedSy.Converter.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:NotificationDisplayConverter x:Key="NotificationDisplayConverter"/>
        <converter:selectedNavigationItemConverter x:Key="selectedNavigationItemConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="Navigation" Background="#ffffff">

            <Grid.Shadow>
                <ThemeShadow></ThemeShadow>
            </Grid.Shadow>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button 
                x:Name="UserProfileButton" Click="UserProfileClick"
                Tag="UserProfile" Grid.Row="0"
                ToolTipService.ToolTip="My Profile"
                HorizontalAlignment="Center">
                <Grid
                    CornerRadius="20">
                    <Image
                        Source="ms-appx:///Assets/doctoravt.jpg" />
                </Grid>
            </Button>

            <Button 
                x:Name="DashboardButton" Click="DashboardCLick"
                Tag="Dashboard" Grid.Row="1"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="Dashboard">
                <Grid>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}" 
                        Glyph="&#xf015;" 
                        FontSize="40"
                        Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='Dashboard',Mode=OneWay}"/>
                </Grid>
            </Button>

            <Button 
                x:Name="ConsultationRequestButton" Click="ConsultationRequestClick"
                Tag="ConsultationRequest" Grid.Row="2"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="Online Consultation Management">
                <Grid>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}" 
                        Glyph="&#xf03a;" 
                        FontSize="40"
                        Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='ConsultationRequest',Mode=OneWay}"/>
                </Grid>
            </Button>

            <Button 
                x:Name="ChatButton" Click="ChatClick"
                Tag="Chat" Grid.Row="3"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="Chat with patient">
                <Grid>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}"
                        Glyph="&#xf075;"
                        FontSize="40"
                        Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='Chat',Mode=OneWay}"/>

                    <Ellipse 
                        Visibility="{x:Bind mainPageViewModel.IsNewMessage, Converter={StaticResource NotificationDisplayConverter}, Mode=OneWay}"
                        Width="10"
                        Height="10"
                        Fill="Red"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,5,0"/>
                </Grid>
            </Button>

            <Button 
                x:Name="workScheduleButton" Click="workScheduleClick"
                Tag="workSchedule"  Grid.Row="4"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="My Work Schedule">
                <Grid>
                    <FontIcon
                FontFamily="{StaticResource FontAwesome}"
                Glyph="&#xf073;"
                FontSize="40"
                Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='workSchedule',Mode=OneWay}"/>
                </Grid>
            </Button>

            <Button x:Name="patientManagementButton" Click="patientManagementClick"
                    Tag="patientManagement" Grid.Row="5"
                    HorizontalAlignment="Center">
                <Grid>
                    <FontIcon 
                        FontFamily="{StaticResource FontAwesome}"
                        Glyph="&#xf80d;"
                        FontSize="40"
                        Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='patientManagement',Mode=OneWay}"/>
                </Grid>
            </Button>
        </Grid>

        <Frame x:Name="content" Grid.Column="1"/>
        <Button
            Click="ChatBotClicked"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            x:Name="chatBotButton">
            <Grid>
                <AnimatedVisualPlayer
                    x:Name="chatBotAnimation"
                    AutoPlay="True"
                    Stretch="Uniform"
                    Width="150"
                    Height="150">
                    <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Animation-1734405880078.json"/>
                </AnimatedVisualPlayer>
            </Grid>
            <Button.Flyout>
                <Flyout>
                    <local:ChatBotUC
                        ChatBotUpdate="ChatBotUpdateHandler"
                        x:Name="chatBot"/>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
