<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.Doctor.PatientManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.Doctor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:MedSy.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:MedSy.Converter.PatientManagement"
    xmlns:parentConverter="using:MedSy.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:VisiableConsultationsConverter x:Key="VisiableConsultationsConverter"/>
        <parentConverter:DateConverter x:Key="DateConverter"/>
    </Page.Resources>
    <Grid
        Background="#F0F2F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            BorderBrush="LightGray"
            BorderThickness="1"
            VerticalAlignment="Stretch"
            Grid.Row="0"
            Orientation="Horizontal"
            Background="#ffffff">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Run
                    Foreground="LightGray"
                    FontWeight="Bold"
                    Text="Patient List >"/>
                <Run
                    Foreground="Black"
                    FontWeight="Bold"
                    Text="{x:Bind patientManagementViewModel.selectedPatientItem.patient.fullName, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column ="0">
            <StackPanel
                x:Name="patientList"
                Background="#F0F2F5" Padding="10">
                <TextBlock
                    Margin="0,0,0,20"
                    Text="Patient Queue"
                    Foreground="Black"
                    FontWeight="Bold">
                </TextBlock>
                    <ListView
                            x:Name="patientListView"
                            SelectionChanged="OnSelectedPatientItemChanged"
                            SelectedItem="{x:Bind patientManagementViewModel.selectedPatientItem, Mode=OneWay}"
                            ItemsSource="{x:Bind patientManagementViewModel.patients, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:PatientManagementItem">
                                <StackPanel
                                    Background="#ffffff"
                                    CornerRadius="10"
                                    Margin="0,0,0,10"
                                    Orientation="Horizontal" Padding="10">
                                    <Ellipse Width="40" Height="40"  Margin="0,0,10,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/defaultavt.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel>
                                        <TextBlock 
                                            Foreground="Black"
                                            Text="{x:Bind patient.fullName, Mode=OneWay}" FontWeight="Bold"/>
                                        <TextBlock 
                                            FontWeight="ExtraLight"
                                            Text="Patient" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer
                Margin="10"
                CornerRadius="10"
                x:Name="patientDetail"
                Grid.Column="1" Background="White" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="patientHeader"
                        Grid.Row="0"
                        Orientation="Horizontal" Margin="10">
                        <Ellipse Width="60" Height="60" Margin="0,0,10,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/defaultavt.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock Text="{x:Bind patientManagementViewModel.selectedPatientItem.patient.fullName, Mode=OneWay}" FontWeight="Bold" Foreground="Gray" FontSize="18"/>
                            <TextBlock Text="Member since: 12 March 2023" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid
                        Margin="0,0,0,10"
                        x:Name="information"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Padding="10"
                            CornerRadius="10"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            x:Name="basicInformation"
                            Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock
                                Foreground="Black"
                                Text="Basic Information" FontWeight="Bold"/>
                            <TextBlock
                                Margin="0,0,0,5">
                                <Run 
                                    Text="Gender: "
                                    Foreground="Gray"/>
                                <Run
                                    Foreground="Gray"
                                    Text="{x:Bind patientManagementViewModel.selectedPatientItem.patient.gender, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,0,5">
                                <Run 
                                    Text="Birthday: "
                                    Foreground="Gray"/>
                                <Run
                                    Foreground="Gray"
                                    Text="{x:Bind patientManagementViewModel.selectedPatientItem.patient.birthday, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,0,5">
                                <Run 
                                    Text="Phone: "
                                    Foreground="Gray"/>
                                <Run
                                    Foreground="Gray"
                                    Text="{x:Bind patientManagementViewModel.selectedPatientItem.patient.phoneNumber, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,0,5">
                                <Run 
                                    Text="Email: "
                                    Foreground="Gray"/>
                                <Run
                                    Foreground="Gray"
                                    Text="{x:Bind patientManagementViewModel.selectedPatientItem.patient.email, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            Padding="10"
                            CornerRadius="10"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            x:Name="appoimentSchedule"
                            Grid.Column="1">
                            <TextBlock 
                                Foreground="Black"
                                Text="Appointment Schedule Today" FontWeight="Bold"/>
                            <ScrollViewer>
                                <ItemsControl
                                    ItemsSource="{x:Bind patientManagementViewModel.selectedPatientItem.todayConsultations, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="models:Consultation">
                                            <TextBlock>
                                                <Run
                                                    Foreground="Gray"
                                                    Text="{x:Bind startTime, Mode=OneWay}"/>
                                                <Run
                                                    Foreground="Gray"
                                                    Text=" - "/>
                                                <Run 
                                                    Foreground="Gray"
                                                    Text="{x:Bind endTime, Mode=OneWay}"/>
                                                <Run
                                                    Foreground="Gray"
                                                    Text=" : "/>
                                                <Run 
                                                    Foreground="Gray"
                                                    Text="{x:Bind reason, Mode=OneWay}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        Margin="0,0,0,10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="10"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <TextBlock
                             Foreground="Black"
                             Text="Consultation history" FontWeight="Bold"
                            Margin="0,0,0,10"/>
                        <ListView
                            x:Name="consultationHistoryListView"
                            ScrollViewer.IsHorizontalRailEnabled="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Grid.Row="2"
                            CornerRadius="10"
                            ItemsSource="{x:Bind patientManagementViewModel.selectedPatientItem.doneConsultations, Mode=OneWay}">
                            <ListView.Header>
                                <Grid
                                    Background="#eaeaea">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0" Text="ID" FontWeight="Bold"
                                        VerticalAlignment="Center" 
                                        FontSize="16" Foreground="#999999"/>
                                    <TextBlock 
                                        Grid.Column="1" Text="Date" FontWeight="Bold" 
                                        VerticalAlignment="Center" 
                                        FontSize="16" Foreground="#999999"/>
                                    <TextBlock 
                                        Grid.Column="2" Text="Symptom" FontWeight="Bold" 
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center" 
                                        FontSize="16" Foreground="#999999"/>
                                    <TextBlock 
                                        Grid.Column="3" Text="Diagnosis" FontWeight="Bold" 
                                        VerticalAlignment="Center" 
                                        FontSize="16" Foreground="#999999"/>
                                    <TextBlock 
                                        Grid.Column="4" Text="Pathology" FontWeight="Bold" 
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center" 
                                        FontSize="16" Foreground="#999999"/>
                                    <TextBlock 
                                        Grid.Column="5" Text="Action" FontWeight="Bold" 
                                        VerticalAlignment="Center"  
                                        FontSize="16" Foreground="#999999"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="models:Consultation">
                                    <StackPanel
                                        Orientation="Vertical">
                                        <Grid
                                            Margin="0,0,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Grid.Column="0" Text="{x:Bind id, Mode=OneWay}" FontWeight="SemiBold"
                                                VerticalAlignment="Center" 
                                                FontSize="16" Foreground="Black"/>
                                            <TextBlock 
                                                Grid.Column="1" Text="{x:Bind date, Mode=OneWay, Converter={StaticResource DateConverter}}" FontWeight="SemiBold" 
                                                VerticalAlignment="Center" 
                                                FontSize="16" Foreground="Black"/>
                                            <TextBlock
                                                TextWrapping="Wrap"
                                                Grid.Column="2" Text="{x:Bind reason, Mode=OneWay}" FontWeight="SemiBold" 
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center" 
                                                FontSize="16" Foreground="Black"/>
                                            <TextBlock 
                                                TextWrapping="Wrap"
                                                Grid.Column="3" Text="{x:Bind result, Mode=OneWay}" FontWeight="SemiBold" 
                                                VerticalAlignment="Center" 
                                                FontSize="16" Foreground="Black"/>
                                            <TextBlock 
                                                Grid.Column="4" Text="Headache" FontWeight="SemiBold"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center" 
                                                FontSize="16" Foreground="Black"/>
                                            <Button
                                                
                                                CornerRadius="10"
                                                Click="EditPrescription_Click"
                                                BorderBrush="#00ff00"
                                                BorderThickness="1"
                                                Background="#e5ffe5"
                                                Grid.Column="5">
                                                <TextBlock
                                                    Foreground="#00ff00"
                                                    FontWeight="Bold"
                                                    Text="Prescribe"/>
                                            </Button>
                                    </Grid>
                                    <Rectangle Grid.Row="1" Fill="LightGray" Height="1" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
